<!DOCTYPE html>
<html>
<head>
<title>VJEZBA 10</title>

<style>
body {
background-image: url("SLIKE/pozadina.jpg");
background-repeat: no-repeat;
background-size: cover;
color: white;
background-color:#FFFFFF;
}

a {
font-family:Calibri;
font-weight:bold;
color:white;
text-align:center;
padding:10px 30px;
text-decoration:none;
padding-top:10px;
box-sizing:border-box;
display:inline;
}

a:link{
background:#16A085;
}

a:hover{
background:#2ECC71;
text-shadow:3px 3px 2px black;
}

a:active {
background:blue;
}
h1 {

   text-shadow:
       3px 3px 0 white,
     -1px -1px 0 white,  
      1px -1px 0 white,
      -1px 1px 0 white,
       1px 1px 0 white;
color: red;
font-family: impact;
}
h2 {
   text-shadow:
       3px 3px 0 #000,
     -1px -1px 0 #000,  
      1px -1px 0 #000,
      -1px 1px 0 #000,
       1px 1px 0 #000;
font-family:verdana;
color:lightgreen;
}
p1{
font-size:40px;
background-color: rgba(255, 0, 150, .5);
}
p3{
font-size:22px;
background-color: rgba(100, 200, 150, .3);
   text-shadow:
       3px 3px 0 #000,
     -1px -1px 0 #000,  
      1px -1px 0 #000,
      -1px 1px 0 #000,
       1px 1px 0 #000;
}
p {
font-size: 22px;
color: yellow;
   text-shadow:
       3px 3px 0 #000,
     -1px -1px 0 #000,  
      1px -1px 0 #000,
      -1px 1px 0 #000,
       1px 1px 0 #000;
}
ul{
font-size: 20px;
   text-shadow:
       3px 3px 0 #000,
     -1px -1px 0 #000,  
      1px -1px 0 #000,
      -1px 1px 0 #000,
       1px 1px 0 #000;
}
ol{
font-size: 20px;
   text-shadow:
       3px 3px 0 #000,
     -1px -1px 0 #000,  
      1px -1px 0 #000,
      -1px 1px 0 #000,
       1px 1px 0 #000;
}
pre{
padding-left:70px;
font-size: 28px;
}
</style>
</head>

<body>
<h1>Bernard Strčić</h1>
<h2>Probna HTML stranica. Isprobavanje svojstava te pisanje koda. Slijedeći linkovi vas vode na odredišta.</h2>
<br><br><br><br><a href="https://moodle.srce.hr/2019-2020/">MERLIN</a>
<a href="C:/Users/User/Desktop/10_vjezba/DRUGI.html">DRUGA STRANICA</a>
<a href="C:/Users/User/Desktop/10_vjezba/PDF_VJEZBA.pdf">PDF DOKUMENT</a>
<br><br><br><br><p1>O meni</p1>
<p>Zovem se Bernard Strčić i pohađam Grafički fakultet. Nemam neki hobi,<br>ali volim
se baviti <b>uređivanjem</b> različitih videa. Osim toga,<u>veliki</u> sam fan videoigara,<br>zato ću ih navesti po
kategorijama ispod.</p>
<p3><b>Najbolji žanrovi igara(po mojem mišljenju):</b></p3>
<ul>
  <li>Action games</li>
  <li>Adventure games</li>
  <li>Story-driven games</li>
  <li>Sport games</li>
  <li>Simulation games</li>
  <li>Shooting games</li>
  <li>Sandbox games</li>
  </ul>
  <p3><b>Izdvojio bi Story-driven igre,te ću tu poredati top 5 igara(također,po mojem mišljenju):</b></p3>
  <ol>
				<li>The Walking Dead</li>
				<li>Life Is Strange</li>
				<li>Last of Us</li>
				<li>Beyond:Two Souls</li>
				<li>Uncharted 4</li>
			</ol>
    <pre><q><i>Well,maybe there's a reason we pretend.
Maybe the lies we tell each other
are less horrible
than the truths we keep hidden.

-William Price,Life is Strange:Before the Storm</q></i></pre>
</body>
</html>
